vendor_name = ModelSim
source_file = 1, G:/University/Term 4/Lab Madman/2/Quartus/SSD.v
source_file = 1, G:/University/Term 4/Lab Madman/2/Quartus/shift_register_4bit.v
source_file = 1, G:/University/Term 4/Lab Madman/2/Quartus/shift_register_2bit.v
source_file = 1, G:/University/Term 4/Lab Madman/2/Quartus/Onepulser.v
source_file = 1, G:/University/Term 4/Lab Madman/2/Quartus/MSSD.v
source_file = 1, G:/University/Term 4/Lab Madman/2/Quartus/Demux_1to4.v
source_file = 1, G:/University/Term 4/Lab Madman/2/Quartus/datapath.v
source_file = 1, G:/University/Term 4/Lab Madman/2/Quartus/counter_4bit_with_load.v
source_file = 1, G:/University/Term 4/Lab Madman/2/Quartus/counter_2bit.v
source_file = 1, G:/University/Term 4/Lab Madman/2/Quartus/counter_1bit.v
source_file = 1, G:/University/Term 4/Lab Madman/2/Quartus/controller.v
source_file = 1, G:/University/Term 4/Lab Madman/2/Quartus/db/MSSD.cbx.xml
design_name = MSSD
instance = comp, \P0~output , P0~output, MSSD, 1
instance = comp, \P1~output , P1~output, MSSD, 1
instance = comp, \P2~output , P2~output, MSSD, 1
instance = comp, \P3~output , P3~output, MSSD, 1
instance = comp, \done~output , done~output, MSSD, 1
instance = comp, \SerOutValid~output , SerOutValid~output, MSSD, 1
instance = comp, \ssd_result[0]~output , ssd_result[0]~output, MSSD, 1
instance = comp, \ssd_result[1]~output , ssd_result[1]~output, MSSD, 1
instance = comp, \ssd_result[2]~output , ssd_result[2]~output, MSSD, 1
instance = comp, \ssd_result[3]~output , ssd_result[3]~output, MSSD, 1
instance = comp, \ssd_result[4]~output , ssd_result[4]~output, MSSD, 1
instance = comp, \ssd_result[5]~output , ssd_result[5]~output, MSSD, 1
instance = comp, \ssd_result[6]~output , ssd_result[6]~output, MSSD, 1
instance = comp, \clock~input , clock~input, MSSD, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, MSSD, 1
instance = comp, \SerIn~input , SerIn~input, MSSD, 1
instance = comp, \reset~input , reset~input, MSSD, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, MSSD, 1
instance = comp, \clkPB~input , clkPB~input, MSSD, 1
instance = comp, \DP|onepulser|Selector0~0 , DP|onepulser|Selector0~0, MSSD, 1
instance = comp, \DP|onepulser|pstate.A , DP|onepulser|pstate.A, MSSD, 1
instance = comp, \DP|onepulser|nstate.B~0 , DP|onepulser|nstate.B~0, MSSD, 1
instance = comp, \DP|onepulser|pstate.B , DP|onepulser|pstate.B, MSSD, 1
instance = comp, \DP|Port_cnt|count~0 , DP|Port_cnt|count~0, MSSD, 1
instance = comp, \DP|Port_cnt|count , DP|Port_cnt|count, MSSD, 1
instance = comp, \DP|DataNum_cnt|count[0]~3 , DP|DataNum_cnt|count[0]~3, MSSD, 1
instance = comp, \DP|DataNum_cnt|count[0]~0 , DP|DataNum_cnt|count[0]~0, MSSD, 1
instance = comp, \DP|DataNum_cnt|count[0] , DP|DataNum_cnt|count[0], MSSD, 1
instance = comp, \DP|DataNum_cnt|count[1]~2 , DP|DataNum_cnt|count[1]~2, MSSD, 1
instance = comp, \DP|DataNum_cnt|count[1] , DP|DataNum_cnt|count[1], MSSD, 1
instance = comp, \DP|DataNum_cnt|count[2]~1 , DP|DataNum_cnt|count[2]~1, MSSD, 1
instance = comp, \DP|DataNum_cnt|count[2] , DP|DataNum_cnt|count[2], MSSD, 1
instance = comp, \DP|DataNum_cnt|Equal0~0 , DP|DataNum_cnt|Equal0~0, MSSD, 1
instance = comp, \CU|Selector2~0 , CU|Selector2~0, MSSD, 1
instance = comp, \CU|pstate.B , CU|pstate.B, MSSD, 1
instance = comp, \DP|DataNum_shr|NumData[0]~feeder , DP|DataNum_shr|NumData[0]~feeder, MSSD, 1
instance = comp, \DP|DataNum_shr|NumData[0] , DP|DataNum_shr|NumData[0], MSSD, 1
instance = comp, \DP|DataNum_shr|NumData[1]~feeder , DP|DataNum_shr|NumData[1]~feeder, MSSD, 1
instance = comp, \DP|DataNum_shr|NumData[1] , DP|DataNum_shr|NumData[1], MSSD, 1
instance = comp, \DP|DataNum_shr|NumData[2]~feeder , DP|DataNum_shr|NumData[2]~feeder, MSSD, 1
instance = comp, \DP|DataNum_shr|NumData[2] , DP|DataNum_shr|NumData[2], MSSD, 1
instance = comp, \DP|DataTrans_cnt|count~4 , DP|DataTrans_cnt|count~4, MSSD, 1
instance = comp, \DP|DataTrans_cnt|count[0]~1 , DP|DataTrans_cnt|count[0]~1, MSSD, 1
instance = comp, \DP|DataTrans_cnt|count[0] , DP|DataTrans_cnt|count[0], MSSD, 1
instance = comp, \DP|DataTrans_cnt|count~3 , DP|DataTrans_cnt|count~3, MSSD, 1
instance = comp, \DP|DataTrans_cnt|count[1] , DP|DataTrans_cnt|count[1], MSSD, 1
instance = comp, \DP|DataTrans_cnt|Add0~1 , DP|DataTrans_cnt|Add0~1, MSSD, 1
instance = comp, \DP|DataTrans_cnt|count~2 , DP|DataTrans_cnt|count~2, MSSD, 1
instance = comp, \DP|DataTrans_cnt|count[2] , DP|DataTrans_cnt|count[2], MSSD, 1
instance = comp, \DP|DataNum_shr|NumData[3]~feeder , DP|DataNum_shr|NumData[3]~feeder, MSSD, 1
instance = comp, \DP|DataNum_shr|NumData[3] , DP|DataNum_shr|NumData[3], MSSD, 1
instance = comp, \DP|DataTrans_cnt|Add0~0 , DP|DataTrans_cnt|Add0~0, MSSD, 1
instance = comp, \DP|DataTrans_cnt|count~0 , DP|DataTrans_cnt|count~0, MSSD, 1
instance = comp, \DP|DataTrans_cnt|count[3] , DP|DataTrans_cnt|count[3], MSSD, 1
instance = comp, \CU|done~0 , CU|done~0, MSSD, 1
instance = comp, \CU|Selector3~0 , CU|Selector3~0, MSSD, 1
instance = comp, \CU|pstate.C , CU|pstate.C, MSSD, 1
instance = comp, \CU|Selector0~0 , CU|Selector0~0, MSSD, 1
instance = comp, \CU|pstate.Init , CU|pstate.Init, MSSD, 1
instance = comp, \CU|Selector1~0 , CU|Selector1~0, MSSD, 1
instance = comp, \CU|pstate.A , CU|pstate.A, MSSD, 1
instance = comp, \DP|PortNum_shr|port_num[1]~0 , DP|PortNum_shr|port_num[1]~0, MSSD, 1
instance = comp, \DP|PortNum_shr|port_num[0] , DP|PortNum_shr|port_num[0], MSSD, 1
instance = comp, \DP|PortNum_shr|port_num[1]~feeder , DP|PortNum_shr|port_num[1]~feeder, MSSD, 1
instance = comp, \DP|PortNum_shr|port_num[1] , DP|PortNum_shr|port_num[1], MSSD, 1
instance = comp, \DP|Demux|P0~0 , DP|Demux|P0~0, MSSD, 1
instance = comp, \DP|Demux|P1~0 , DP|Demux|P1~0, MSSD, 1
instance = comp, \DP|Demux|P2~0 , DP|Demux|P2~0, MSSD, 1
instance = comp, \DP|Demux|P3~0 , DP|Demux|P3~0, MSSD, 1
instance = comp, \CU|done~1 , CU|done~1, MSSD, 1
instance = comp, \CU|Selector6~0 , CU|Selector6~0, MSSD, 1
instance = comp, \DP|ssd|WideOr6~0 , DP|ssd|WideOr6~0, MSSD, 1
instance = comp, \DP|ssd|WideOr5~0 , DP|ssd|WideOr5~0, MSSD, 1
instance = comp, \DP|ssd|WideOr4~0 , DP|ssd|WideOr4~0, MSSD, 1
instance = comp, \DP|ssd|WideOr3~0 , DP|ssd|WideOr3~0, MSSD, 1
instance = comp, \DP|ssd|WideOr2~0 , DP|ssd|WideOr2~0, MSSD, 1
instance = comp, \DP|ssd|WideOr1~0 , DP|ssd|WideOr1~0, MSSD, 1
instance = comp, \DP|ssd|WideOr0~0 , DP|ssd|WideOr0~0, MSSD, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
